:root {
  --icon-size: 64px;
}

html {
  background: linear-gradient(180deg, #99ccff 20%, #1fa5d8);
}

html,
body {
  height: 100%;
  margin: 0;
  color: white;
}

a,
a:active,
a:visited {
  color: white;
}

body {
  display: grid;
  justify-content: center;
  grid-template-areas: "header" "main";
  grid-template-rows: 1fr 8fr;
}

header {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header .studysmarter-logo {
  width: 280px;
}
header .memberspot-logo {
  height: 40px;
  margin-right: 1rem;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  max-width: 1270px;
  overflow-y: auto;
}
main h3 {
  font-weight: 500;
  font-size: 1.7em;
  color: #333;
}
main .main-links a {
  background: rgba(0, 0, 0, 0.1);
  width: 140px;
}
main .environments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.5rem;
}
main .environments ul {
  flex: 1;
  margin: 0;
  padding: 0;
  list-style: none;
}
main .environments ul li {
  border: solid 1px rgba(255, 255, 255, 0.4);
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: border-color 0.1s ease-in-out;
  font-size: 1rem;
}
main .environments ul li a {
  text-decoration: none;
}
main .environments ul li:hover {
  border-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
main .additional-links-wrapper {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 6rem;
  padding-bottom: 6rem;
  overflow-y: auto;
}
main .main-links,
main .additional-links {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}
main .main-links a,
main .additional-links a {
  display: flex;
  border: solid 2px rgba(255, 255, 255, 0.2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 1.6rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
}
main .main-links a:visited, main .main-links a:hover, main .main-links a:active,
main .additional-links a:visited,
main .additional-links a:hover,
main .additional-links a:active {
  color: white;
}
main .main-links a:hover,
main .additional-links a:hover {
  transition: all 0.1s ease-in;
  background: rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}
main .main-links a img,
main .additional-links a img {
  max-width: var(--icon-size);
  max-height: var(--icon-size);
}
main .main-links a img.localhost-logo,
main .additional-links a img.localhost-logo {
  filter: saturate(0.1);
}
main .main-links a img.icon-font-logo,
main .additional-links a img.icon-font-logo {
  filter: hue-rotate(45deg);
}
main .main-links a img.icon-color-logo,
main .additional-links a img.icon-color-logo {
  animation: hue 5s infinite linear;
}
main .additional-links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

@keyframes hue {
  from {
    filter: hue-rotate(0deg);
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
    -webkit-filter: hue-rotate(360deg);
  }
}

/*# sourceMappingURL=styles.css.map */
